<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Resume</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220214235548">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	<div class="wrapper">
		<header class="header" data-scroll="102" data-scroll-show="300">
			<div class="header__container">
				<a href="#" class="header__logo">DV</a>
				<div class="header__button">
					<a href="#" class="button button-circle">
						<img src="img/header/moon.svg" alt="moon">
					</a>
				</div>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link" data-goto=".home" data-goto-header data-goto-top="-80">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link" data-goto=".about" data-goto-header data-goto-top="-80">About me</a></li>
							<li class="menu__item"><a href="#" class="menu__link" data-goto=".projects" data-goto-header data-goto-top="-80">Projects</a></li>
							<li class="menu__item"><a href="#" class="menu__link" data-goto=".contacts" data-goto-header data-goto-top="-80">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- data-goto-top="200" -->

		<main class="page">
			<section class="page__home home" data-watch="navigator" data-watch-threshold="0.7">
				<div class="home__container">
					<div class="home__info">
						<div class="home__label">Hello, I’m <span>React Developer</span></div>
						<h1 class="home__name">Denis <br> Voropaev</h1>
						<div class="home__text">Я студент 3 курса московского университета. Начинающий веб разработчик с
							большими амбициями в данном направлении. Моя цель как веб-разработчика — изучать и применять
							технические навыки в ИТ-сфере, а также использовать свои знания для
							реализации видения и миссии компании.</div>
						<div class="home__button">
							<a href="#" class="button button-hire">Hire me</a>
							<a href="./files/resume/resume.pdf" class="button button-resume" download>
								<span>Download Resume</span><img src="img/homePage/arrow.svg" alt="arrow">
							</a>
						</div>
					</div>
					<div class="home__image">
						<picture><source srcset="img/homePage/human.webp" type="image/webp"><img src="img/homePage/human.png" alt="human"></picture>
						<div class="home__shadow"></div>
						<!-- <button class="ball"></button> -->
					</div>
				</div>
			</section>
			<section class="page__about about" data-watch="navigator" data-watch-threshold="0.7">
				<div class="about__container">
					<h2 class="about__title title">About me</h2>
					<div class="decor"></div>
					<div class="about__body">
						<div class="about__skills skills-about">
							<div class="skills-about__label label">Technical skills</div>
							<div class="skills-about__skills">
								<div class="skills-about__skill button-skill">HTML5</div>
								<div class="skills-about__skill button-skill">CSS3</div>
								<div class="skills-about__skill button-skill">SCSS / SASS</div>
								<div class="skills-about__skill button-skill">FLEX LAYOUT</div>
								<div class="skills-about__skill button-skill">GRID LAYOUT</div>
								<div class="skills-about__skill button-skill">BEM</div>
								<div class="skills-about__skill button-skill">GIT</div>
								<div class="skills-about__skill button-skill">GULP</div>
								<div class="skills-about__skill button-skill">ES6</div>
								<div class="skills-about__skill button-skill">JS Fundamentals</div>
								<div class="skills-about__skill button-skill">MS Office</div>
								<div class="skills-about__skill button-skill">Typescript</div>
								<div class="skills-about__skill button-skill">React</div>
								<div class="skills-about__skill button-skill">FIGMA</div>
								<div class="skills-about__skill button-skill">Node.js</div>
								<div class="skills-about__skill button-skill">Redux</div>
								<div class="skills-about__skill button-skill">npm / yarn</div>
							</div>
						</div>
						<div class="about__education education-about">
							<div class="education-about__label label">Education <br> & qualification</div>
							<div class="education-about__educations">
								<div class="education-about__education">
									[Университет], Бакалавр по направлению «Техносферная безопасность» - МГТУ «СТАНКИН»,
									Москва
								</div>
								<div class="education-about__education">
									[University], BSc in Technosphere Safety (2019-2023) – MSUT «STANKIN», Moscow
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__projects projects" data-watch="navigator" data-watch-threshold="0.7">
				<div class="projects__container">
					<div class="projects__title title">Projects</div>
					<div class="decor"></div>
					<div class="projects__row">
						<button type="button" class="projects__arrow swiper-button-prev"><img src="img/icons/arrow-l.svg" alt="arrow"></button>
						<div class="projects__items swiper">
							<div class="projects__item item-projects swiper-wrapper">
								<div class="item-projects__body swiper-slide">
									<div class="item-projects__info">
										<div class="item-projects__label">Social Network</div>
										<div class="item-projects__date">2022</div>
									</div>
									<div class="item-projects__text">Небольшая социальная сеть, сделанная на ReactJs.
									</div>
									<a href="#" class="item-projects__more button-more" data-popup="#popup1">More...</a>
								</div>
								<div class="item-projects__body swiper-slide">
									<div class="item-projects__info">
										<div class="item-projects__label">MiniBook-shop</div>
										<div class="item-projects__date">2022</div>
									</div>
									<div class="item-projects__text">Маленький магазин, созданный для отработки навыков
										работы с ReactJs и Redux.</div>
									<a href="" class="item-projects__more button-more" data-popup="#popup2">More...</a>
								</div>
								<div class="item-projects__body swiper-slide">
									<div class="item-projects__info">
										<div class="item-projects__label">LuxTrader</div>
										<div class="item-projects__date">2021</div>
									</div>
									<div class="item-projects__text">Лендинг, созданный для отработки навыков верстки и
										методологии БЭМ.</div>
									<a href="" class="item-projects__more button-more" data-popup="#popup3">More...</a>
								</div>
								<div class="item-projects__body swiper-slide">
									<div class="item-projects__info">
										<div class="item-projects__label">Funiro</div>
										<div class="item-projects__date">2021</div>
									</div>
									<div class="item-projects__text">Лендинг, созданный для отработки навыков верстки и
										методологии БЭМ.</div>
									<a href="" class="item-projects__more button-more" data-popup="#popup4">More...</a>
								</div>
								<div class="item-projects__body swiper-slide">
									<div class="item-projects__info">
										<div class="item-projects__label">Relvise</div>
										<div class="item-projects__date">2021</div>
									</div>
									<div class="item-projects__text">Лендинг, созданный для отработки навыков верстки и
										методологии БЭМ.</div>
									<a href="" class="item-projects__more button-more" data-popup="#popup5">More...</a>
								</div>
							</div>
						</div>
						<button type="button" class="projects__arrow projects__arrow-right swiper-button-next"><img src="img/icons/arrow-r.svg" alt="arrow"></button>
					</div>
				</div>
			</section>
			<section class="page__contacts contacts" data-watch="navigator" data-watch-threshold="0.7">
				<div class="contacts__container">
					<div class="contacts__body">
						<div class="contacts__title title">Contacts</div>
						<div class="decor"></div>
						<div class="contacts__items items-contacts">
							<div class="items-contacts__item">
								<div class="items-contacts__label">
									<picture><source srcset="img/contacts/hh.webp" type="image/webp"><img src="img/contacts/hh.png" alt="hh"></picture>
								</div>
								<div class="items-contacts__text"><a href="https://hh.ru/resume/1dff76b7ff0569cd7e0039ed1f616541485670" target="_blank">Тыц для перехода на <span class="headhunter">HeadHunter</span></a></div>
							</div>
							<div class="items-contacts__item">
								<div class="items-contacts__label">
									<picture><source srcset="img/contacts/tg.webp" type="image/webp"><img src="img/contacts/tg.png" alt="tg"></picture>
								</div>
								<div class="items-contacts__text"><a href="https://t.me/innvedent" target="_blank">Тыц
										для перехода в <span class="telegram">Telegram</span></a></div>
							</div>
							<div class="items-contacts__item">
								<div class="items-contacts__label">
									<picture><source srcset="img/contacts/gh.webp" type="image/webp"><img src="img/contacts/gh.png" alt="gh"></picture>
								</div>
								<div class="items-contacts__text"><a href="https://github.com/DenisVorop" target="_blank">Тыц для перехода на <span class="github">GitHub</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- <footer class="footer">
	<div class="footer__container">
		footer
	</div>
</footer>
 -->
	</div>
	<div id="popup1" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas rerum tempore tenetur quae.
					Alias temporibus possimus ut culpa. Obcaecati dignissimos aliquid vero minus id sequi nobis nam possimus
					culpa tempore hic voluptates, dolore delectus ullam dolor officia assumenda veritatis optio beatae
					eveniet facilis quisquam voluptas! Laborum, non. Rerum, magni!
				</div>
			</div>
		</div>
	</div>

	<div id="popup2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas rerum tempore tenetur quae.
					Alias temporibus possimus ut culpa. Obcaecati dignissimos aliquid vero minus id sequi nobis nam possimus
					culpa tempore hic voluptates, dolore delectus ullam dolor officia assumenda veritatis optio beatae
					eveniet facilis quisquam voluptas! Laborum, non. Rerum, magni! Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Quae esse inventore aperiam unde deserunt sint laudantium, quod maxime error fuga nam
					voluptate quis explicabo assumenda ratione officia quas. Obcaecati, velit? Harum soluta est fugiat
					dolore autem ullam, minima eos, necessitatibus animi doloribus iste enim vitae id eaque eveniet ab
					inventore.
				</div>
			</div>
		</div>
	</div>

	<div id="popup3" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas rerum tempore tenetur quae.
					Alias temporibus possimus ut culpa. Obcaecati dignissimos aliquid vero minus id sequi nobis nam possimus
					culpa tempore hic voluptates, dolore delectus ullam dolor officia assumenda veritatis optio beatae
					eveniet facilis quisquam voluptas! Laborum, non. Rerum, magni! Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Et, minima autem eum adipisci velit voluptatibus maiores accusamus similique corporis
					a consequatur est laboriosam ipsa fugit voluptas non sapiente eius molestias perferendis doloremque!
					Enim ipsa iure iste mollitia deleniti amet ullam itaque numquam blanditiis perferendis. Animi sed,
					laborum optio odit inventore quod reiciendis quas quam, voluptate qui possimus illo magnam aspernatur
					alias velit hic recusandae iste reprehenderit quibusdam aliquam beatae dolore. Consectetur officia nisi
					optio quam. Nulla adipisci, fugit, sequi quaerat veritatis veniam quis vero quasi officia, nesciunt
					dignissimos. Possimus quod pariatur maxime. Corporis magnam et amet pariatur aut sunt a.
				</div>
			</div>
		</div>
	</div>

	<div id="popup4" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas rerum tempore tenetur quae.
					Alias temporibus possimus ut culpa. Obcaecati dignissimos aliquid vero minus id sequi nobis nam possimus
					culpa tempore hic voluptates, dolore delectus ullam dolor officia assumenda veritatis optio beatae
					eveniet facilis quisquam voluptas! Laborum, non. Rerum, magni! Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Laudantium aspernatur officiis laborum soluta quisquam placeat, nemo nobis enim magnam
					est labore nihil quasi expedita commodi? Fugit dignissimos eos quia magnam aliquid eaque adipisci natus
					illo quae sunt non, nam architecto accusamus voluptates quidem. Fugiat, suscipit corrupti quis alias
					ratione vero sequi expedita unde quo harum quos animi inventore, natus eum dolorum totam cupiditate
					eveniet corporis voluptas nesciunt quod perferendis ad placeat! Nesciunt accusantium tempore saepe vel,
					repellat molestias in earum, veniam recusandae laudantium minus distinctio esse voluptatibus sed
					perspiciatis voluptate exercitationem nam quas non omnis commodi quaerat! Incidunt, quod. Voluptates
					facilis totam optio exercitationem, veritatis iusto eaque culpa sunt, asperiores temporibus nesciunt
					dolorem nam possimus repellendus commodi cupiditate! Adipisci exercitationem vitae hic deserunt libero
					sed, quidem eveniet et nam cupiditate! Doloribus est aliquam repellendus in error, quaerat molestiae
					culpa necessitatibus veritatis nulla sint commodi incidunt at neque earum voluptatibus dicta.
				</div>
			</div>
		</div>
	</div>

	<div id="popup5" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__text">
					5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptas rerum tempore tenetur quae.
					Alias temporibus possimus ut culpa. Obcaecati dignissimos aliquid vero minus id sequi nobis nam possimus
					culpa tempore hic voluptates, dolore delectus ullam dolor officia assumenda veritatis optio beatae
					eveniet facilis quisquam voluptas! Laborum, non. Rerum, magni! Lorem ipsum dolor sit, amet consectetur
					adipisicing elit. Molestiae qui exercitationem quasi accusantium ratione minus eligendi fuga aperiam
					blanditiis corporis excepturi dolorum tempore perspiciatis, error neque corrupti harum expedita
					voluptatibus nam sunt laborum, quisquam fugit sint debitis. Pariatur dolor consequuntur veritatis,
					corrupti eaque nemo molestias incidunt quis. Doloribus eveniet temporibus molestiae incidunt expedita!
					Iure, quod reprehenderit fuga quibusdam magni dolorem consectetur, temporibus aut magnam eveniet debitis
					nam eligendi totam nostrum aperiam vero nemo hic sapiente explicabo at? Ratione aut et veniam temporibus
					facilis culpa repudiandae est enim aspernatur doloremque odio numquam, facere dolore ea deserunt fugiat
					excepturi eius blanditiis corrupti non! Reiciendis inventore modi repudiandae mollitia quasi laudantium
					soluta assumenda dolor at odit nesciunt, iusto consectetur ut recusandae! Exercitationem laborum
					expedita enim esse fugiat aspernatur, sunt nemo incidunt laboriosam iusto nesciunt voluptate labore ex
					ipsa autem quae molestiae! Neque laudantium iste perspiciatis nisi officiis ad nam ut esse unde corporis
					amet rem nihil, tempora alias voluptatem, nostrum qui, ab at magni dolorum minima quos. Quaerat, vero
					deleniti quibusdam vel pariatur optio, tenetur, labore odio magnam officiis magni quis amet? Rem qui
					vero, non minus perferendis dolores, accusamus corrupti est blanditiis illum doloremque quae voluptate
					fuga sapiente reiciendis doloribus possimus incidunt.
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20220214235548"></script>
</body>

<!-- <section class="page__car car">
	<div class="car__container">
		<div class="join__auto-inner">
			<div class="join__auto">
				<img src="img/car/car.svg" alt="Auto">
			</div>
		</div>
	</div>
</section> -->

<!-- data-watch-once -->